---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

// $roboto-font-path: "/assets/fonts/roboto/" !default
@import url('https://fonts.googleapis.com/css?family=Roboto')

// Our variables
$purple: #8A4D76
$pink: #FA7C91
$brown: #757763
$beige-light: #D0D1CD
$beige-lighter: #EFF0EB

// Update Bulma's global variables
$family-sans-serif: "Roboto", sans-serif
$grey-dark: $brown
$grey-light: $beige-light
$primary: $purple
$link: $pink
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
// $body-background-color: $beige-lighter;
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

@import "bulma/utilities/functions"

// Add your own colors, set new fonts, override Bulma styles
// See also: https://buefy.github.io/#/documentation/customization
@import "./variables"

// kuntau
$primary: #b18440
$secondary: #181D23
$link: $primary

$dimensions: 16 24 32 48 64 96 128 256

@import "bulma"

// main sass code start here -->
.navbar-brand
    .navbar-item
        img
            height: 100px
            width: auto
            max-height: none
            max-width: none
            position: absolute
            top: 0
            left: 50px
.navbar-end
    .navbar-item
        text-transform: uppercase
#hero
    background: url(images/hero.jpg)
    /* background-size: 1920px */

#hero-small
    background: url(images/hero.jpg)

#testi-header, #social-header
    background-color: $secondary
    .title
        color: $grey-light
        text-shadow: 1px 1px 2px #eee

#service-header
    background: url(images/bg/what-the-hex.png) repeat

#testi-body
    background: url(images/bg/tic-tac-toe.png) repeat

#service-body
    background: url(images/bg/what-the-hex-dark.png) repeat

#social-body
    background: url(images/bg/round.png) repeat

.content
    padding: 50px 0

.is-secondary
    background-color: $secondary

.footer
    background-color: $secondary
    padding-bottom: 2rem

.footer-end
    background-color: #111

// UTILITIES
